<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Samaneh Movafaghi,Animator,Portfolio" />
    <meta name="description" content="Samaneh Movafaghi's Personal Portfolio" />
    <title>Samaneh Movafaghi's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="fontawesome/css/regular.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5 display-2 darkblue">Samaneh Movafaghi</h1>
        <h2 class="text-center m-3">Animator / Motion Graphic Designer</h2>

        <h2 class="mt-5 mb-4 darkblue">- Skills</h2>
        <div class="row">
            <div class="col-lg-4">
                <ul class="skills">
                    <li>
                        <span>Adobe After Effects</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>Adobe Illustrator</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>Adobe Photoshop</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>Adobe Premiere</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <ul class="skills">
                    <li>
                        <span>Tv Paint</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>Toon Boom</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>3Ds Max</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                    <li>
                        <span>Maya</span>
                        <span class="score">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="mt-5 mb-4 darkblue">- Motion Graphics</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/tSI7pMU5p_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/PaQkNxUc5SA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/gi0NvPSzbfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/4CGlIs0x35c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/Ox5UnBzR5II" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/bFvQlBYBHlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <h2 class="mt-5 mb-4 darkblue">- Short Motions</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/EQraF7iL4ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/G0J-nBv87_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/OVfO72_uTUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/bSlKO1eXrm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/TwcILUUyXRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/qEAsPRKipEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/8DdgZN2wf2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/6qgjvYKJObo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/AvfTGcV4_EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <h2 class="mt-5 mb-4 darkblue">- Photo Motions</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/j84oh1VxGz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/GgL3mPlYfrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mb-4">
                <iframe width="320" height="280" src="https://www.youtube.com/embed/cNVZVO2HvVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer class="border-top footer text-muted mt-5 mb-4">
        <div class="container text-center">
            © 2020 - Samaneh Movafaghi -
            <a href="mailto:samaneh.movafaghi@gmail.com">Contact Me</a>
        </div>
    </footer>
</body>
</html>